###
# @bot-written
# 
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
# 
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###
@BotWritten @view
Feature: View readonly LessonEntity
	
	@LessonEntity
	Scenario: View readonly LessonEntity
	Given I login to the site as a user
	And I insert a LessonEntity into the database
	And I navigate to the LessonEntity backend page
	When I click View on the first row and navigate to the View LessonEntity
	Then I assert that the entity input fields  are readonly on the LessonEntity page
