{
  "@bot-written": "@bot-written  WARNING AND NOTICE Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the Full Software Licence as accepted by you before being granted access to this source code and other materials, the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through licence termination and further legal action, and be required to indemnify Codebots for any loss or damage, including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any access, download, storage, and/or use of this source code.  BOT WARNING This file is bot-written. Any changes out side of \"protected regions\" will be lost next time the bot makes any changes.",
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "//": [
    	" protected region % [Configure the package versions here] off begin "
    ],
    "@types/co": "^4.6.2",
    "apollo-boost": "^0.4.4",
    "awesome-debounce-promise": "^2.1.0",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "file-saver": "^2.0.2",
    "graphiql": "^0.13.2",
    "graphql": "^14.4.2",
    "graphql-language-service-parser": "1.3.0",
    "js-cookie": "^2.2.1",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.3",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.5",
    "react-contexify": "^4.1.1",
    "react-flatpickr": "^3.9.0",
    "react-dom": "^16.8.6",
    "react-modal": "^3.8.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.4.0",
    "react-select": "^2.4.3",
    "react-toastify": "^5.3.2",
    "react-waypoint": "^9.0.2",
    "reflect-metadata": "^0.1.13",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "typescript": "3.8.3",
    "uuid": "7.0.2",
    "//": [
    	" protected region % [Configure the package versions here] end "
    ],
    "//": [
    	" protected region % [Add any custom libraries here] off begin "
    ],
    "//": [
    	" protected region % [Add any custom libraries here] end "
    ]
  },
  "scripts": {
    "//": [
    	" protected region % [Configure node scripts here] off begin "
    ],
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "//": [
    	" protected region % [Configure node scripts here] end "
    ]
  },
  "//": [
  	" protected region % [Configure the linting options here] off begin "
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "//": [
  	" protected region % [Configure the linting options here] end "
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "//": [
    	" protected region % [Configure the dev package versions here] off begin "
    ],
    "@testing-library/react": "^9.3.0",
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/file-saver": "^2.0.1",
    "@types/graphql": "^14.2.3",
    "@types/jest": "^24.0.18",
    "@types/js-cookie": "^2.2.2",
    "@types/lodash": "^4.14.136",
    "@types/node": "^12.7.2",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "@types/react-flatpickr": "^3.8.0",
    "@types/react-modal": "^3.8.2",
    "@types/react-router": "^5.0.3",
    "@types/react-router-dom": "^4.3.4",
    "@types/react-select": "^2.0.18",
    "@types/testing-library__react": "^9.1.2",
    "@types/uuid": "7.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "jest-junit": "^10.0.0",
    "react-docgen-typescript": "^1.12.5",
    "react-styleguidist": "^9.1.14",
    "ts-jest": "^24.0.2",
    "//": [
    	" protected region % [Configure the dev package versions here] end "
    ],
    "//": [
    	" protected region % [Add any custom dev libraries here] off begin "
    ],
    "//": [
    	" protected region % [Add any custom dev libraries here] end "
    ]
  },
  "//": [
  	" protected region % [Add any additional configuration here] off begin "
  ],
  "//": [
  	" protected region % [Add any additional configuration here] end "
  ]
}
